#pragma once

/*!
    \brief Двумерный вектор с целыми компонентами (int)

    Данный класс используется для работы с координатами узлов
    в интерфейсе пользователя. Поддерживается умножение на скаляр,
    сложение / вычитание, векторное и скалярное произведение
    векторов.
*/
class v2i
{

public:
    /*!
     * \brief x, y Компоненты вектора
     */
    int x, y;

    /*!
     * \brief v2i
     * Параметризованный конструктор. Строит вектор с координатами ax, ay
     * \param ax, ay Координаты вектора
     */
    v2i(int ax, int ay): x(ax), y(ay) { }

    /*!
     * \brief v2i
     * Конструктор по умолчанию. Создает нулевой вектор
     */
    v2i(): x(0), y(0) { }

    /*!
     * \brief minmax
     * \return Если x < y, возвращается копия исходного вектора.
     * Иначе возвращается копия вектора, где компоненты были перестановлены местами.
     */
    v2i minmax() const
    {
        if (x < y) return v2i(x, y);
        else return v2i(y, x);
    }

    /*!
     * \brief operator +
     * Перегрузка оператора сложения
     * \param v Слагаемое
     * \return Сумма векторов
     */
    v2i operator+(const v2i &v) const
    {
        return v2i(x + v.x, y + v.y);
    }

    /*!
     * \brief operator -
     * Перегрузка оператора вычитания
     * \param v Вычитаемое
     * \return Результат разности
     */
    v2i operator-(const v2i &v) const
    {
        return v2i(x - v.x, y - v.y);
    }

    /*!
     * \brief operator *
     * Перегрузка операции умножения вектора на скалярную величину
     * \param f Скалярная величина
     * \return Результат умножения
     */
    v2i operator*(float f)
    {
        return v2i((unsigned)(x * f), (unsigned)(y * f));
    }

    /*!
     * \brief operator ==
     * Перегрузка оператора сравнения
     * \param v Вектор, с которым выполняется сравнение
     * \return Результат сравнения
     */
    inline bool operator==(const v2i &v) const
    {
        return x == v.x && y == v.y;
    }

    /*!
     * \brief dot
     * Скалярное произведение двух векторов
     * \param v Вектор, совместно с которым выполняется скалярное произведение
     * \return Результат скалярного произведения (скаляр)
     */
    inline double dot(const v2i &v)
    {
        return x * v.x + y * v.y;
    }

    /*!
     * \brief cross
     * Перекрестное произведение двух векторов
     * \param v Вектор, совместно с которым выполняется перекрестное произведение
     * \return Результат перекрестного произведения (скаляр)
     */
    inline double cross(const v2i &v)
    {
        return x * v.y - y * v.x;
    }
};
